# PriceCalculator

./: pom.xml
src/main/java/model/: Price.java  PriceKey.java
src/main/java/services/: PriceResolver.java
src/test/java/: PriceResolverTest.java
